In [3]:
import pandas as pd

# Cargar los datos desde el archivo CSV
file_path = '../files/input/tbl1.csv'

# Definir nombres de columnas y recargar los datos
column_names = ['K0', 'K1', 'c12', 'c13', 'c14', 'c15', 'c16']
data = pd.read_csv(file_path, names=column_names, header=None)

In [4]:
# Sumar los valores en la columna 'c12' nuevamente
sum_c12 = data['c12'].sum()
sum_c12

np.float64(15137.63)

In [5]:
# Contar la cantidad de registros en el DataFrame
count_records = data.shape[0]
count_records

30

In [6]:
# Convertir la columna 'c14' a formato de fecha y ordenar los datos por esta columna
data['c14'] = pd.to_datetime(data['c14'])
sorted_data = data.sort_values(by='c14')

# Seleccionar los primeros cinco registros
first_five_records = sorted_data.head()
first_five_records

   K0  K1     c12  c13        c14   c15   c16
19  A  20  938.16  300 2016-09-12  0.19  BECB
14  C  15  370.58  900 2016-10-01  0.11  GCDD
21  E  22  118.77  900 2016-10-29  0.32  GEFE
11  B  12  999.72  800 2016-11-09  0.26  FCGD
13  E  14  832.44  800 2016-11-22  0.39  EGFD

In [7]:
# Filtrar los registros donde la primera letra de 'c16' es igual a 'K0'
filtered_data = data[data.apply(lambda row: row['c16'].startswith(row['K0']), axis=1)]

# Seleccionar solo las columnas 'K0' y 'c16'
selected_columns = filtered_data[['K0', 'c16']]
selected_columns

   K0   c16
13  E  EGFD
15  B  BDEE
23  C  CCCE

In [8]:
# Cargar los datos desde el nuevo archivo CSV
file_path_tbl0 = '../files/input/tbl0.csv'

# Definir nombres de columnas y recargar los datos para tbl0
column_names_tbl0 = ['K0', 'c01', 'c02', 'c03', 'c04']
data_tbl0 = pd.read_csv(file_path_tbl0, names=column_names_tbl0, header=None)

In [9]:
# Filtrar los registros donde el campo 'c02' es igual a 100 o 600
filtered_tbl0 = data_tbl0[(data_tbl0['c02'] == 100) | (data_tbl0['c02'] == 600)]

filtered_tbl0

  K0   c01  c02    c03  c04
1  B  7000  100  OLPKN  0.2
2  C  1000  600  LMMML  0.2
3  D  4000  600  PJLJL  0.4
6  G  5000  100  NLPLO  0.2

In [10]:
# Filtrar los registros de la tabla 'tbl1' donde 'K0' es igual a 'A' y ordenar por fecha ('c14')
filtered_sorted_tbl1 = data[data['K0'] == 'A'].sort_values(by='c14')

filtered_sorted_tbl1

   K0  K1     c12  c13        c14   c15   c16
19  A  20  938.16  300 2016-09-12  0.19  BECB
29  A  30  135.80  900 2017-01-26  0.23  EGAB
17  A  18  142.99  100 2017-02-12  0.48  GGFD
25  A  26  456.47  400 2018-01-28  0.11  FGED
5   A   6  391.42  300 2018-05-15  0.22  BFGB
9   A  10  816.51  600 2019-04-25  0.40  DAGC

In [26]:
# Filtrar los registros de la tabla 'tbl1' donde 'K0' no es 'A' ni 'B', y 'c13' no es 200 ni 900
# Luego, ordenar por fecha ('c14')
filtered_sorted_tbl1 = data[(~data['K0'].isin(['A', 'B'])) & (~data['c13'].isin([200, 900]))].sort_values(by='c14')

filtered_sorted_tbl1

   K0  K1     c12  c13        c14   c15   c16
13  E  14  832.44  800 2016-11-22  0.39  EGFD
7   E   8  302.86  700 2016-12-22  0.14  DFCC
0   E   1  273.08  600 2016-12-31  0.21  BDGD
26  E  27  720.90  800 2017-01-16  0.12  FBGD
3   D   4  662.69  800 2017-03-26  0.23  BGDD
2   E   3  305.43  100 2017-05-21  0.21  BAED
12  C  13  712.61  400 2017-10-23  0.31  EDDA
4   C   5  822.81  100 2017-11-17  0.35  GGFC
6   C   7  755.27  800 2018-07-04  0.47  GCDB
24  E  25  600.90  700 2018-11-07  0.36  BBBA
1   D   2  756.37  500 2019-02-28  0.37  BCCC
18  C  19  570.43  400 2019-04-12  0.48  FBEE
23  C  24  482.32  300 2019-05-03  0.11  CCCE

In [11]:
# Cargar los datos desde el archivo CSV para tbl2
file_path_tbl2 = '../files/input/tbl2.csv'
data_tbl2 = pd.read_csv(file_path_tbl2, names=['K1', 'c21', 'c22', 'c23', 'c24', 'c25'], header=None)

In [12]:
# Convertir la columna 'c23' a formato de fecha
data_tbl2['c23'] = pd.to_datetime(data_tbl2['c23'])

# Extraer el año de la columna 'c23'
data_tbl2['year'] = data_tbl2['c23'].dt.year

# Calcular el promedio de 'c21' por año
average_c21_per_year = data_tbl2.groupby('year')['c21'].mean()
average_c21_per_year

year
2016    564.476429
2017    515.156364
2018    557.559375
2019    550.998571
Name: c21, dtype: float64

In [27]:
# Encontrar el registro con el menor valor en la columna 'c21' de la tabla 'tbl2'
min_c21_record = data_tbl2[data_tbl2['c21'] == data_tbl2['c21'].min()]

min_c21_record

    K1     c21  c22        c23   c24    c25  year
81  29  101.11  100 2017-11-17  0.42  MV-CB  2017

In [28]:
# Filtrar los registros de la tabla 'tbl0' donde 'c02' es mayor o igual a 300
filtered_tbl0_c02 = data_tbl0[data_tbl0['c02'] >= 300]

filtered_tbl0_c02

  K0   c01  c02    c03  c04
0  A  5000  900  NMNJL  0.4
2  C  1000  600  LMMML  0.2
3  D  4000  600  PJLJL  0.4
5  F  2000  300  NNPJO  0.3
8  I  3000  300  PPPPL  0.3

In [29]:
# Filtrar los registros de la tabla 'tbl1' para el año 2018
data['c14'] = pd.to_datetime(data['c14'])  # Asegurar que 'c14' esté en formato de fecha
total_records_2018 = data[data['c14'].dt.year == 2018].shape[0]

total_records_2018

6

In [34]:
# Calcular tanto el valor máximo como el mínimo de la columna 'c12' para cada letra en la columna 'K0'
extreme_values_c12_per_k0 = data.groupby('K0')['c12'].agg(['max', 'min']).reset_index('K0')
extreme_values_c12_per_k0

  K0     max     min
0  A  938.16  135.80
1  B  999.72  283.40
2  C  822.81  267.42
3  D  756.37  317.77
4  E  832.44  118.77

In [35]:
# Filtrar los registros donde 'c13' es mayor a 400 y luego calcular el valor promedio de 'c12' para cada letra en 'K0'
average_c12_per_k0_above_400 = data[data['c13'] > 400].groupby('K0')['c12'].mean()
average_c12_per_k0_above_400

K0
A    476.155000
B    536.523333
C    490.830000
D    709.530000
E    474.825000
Name: c12, dtype: float64

In [47]:
# Realizar la unión de las tablas tbl1 y tbl2 utilizando la columna 'K1' como clave
merged_data = pd.merge(data, data_tbl2, on='K1', suffixes=('_tbl1', '_tbl2'))

merged_data.head()

,K0,K1,c12,c13,c14,c15,c16,c21,c22,c23,c24,c25,year
0,E,1,273.08,600,2016-12-31,0.21,BDGD,478.54,100,2017-09-07,0.21,MC-CC,2017
1,E,1,273.08,600,2016-12-31,0.21,BDGD,799.86,200,2016-10-23,0.17,MB-NZ,2016
2,E,1,273.08,600,2016-12-31,0.21,BDGD,685.89,200,2019-03-06,0.18,BM-BZ,2019
3,E,1,273.08,600,2016-12-31,0.21,BDGD,407.80,800,2018-07-10,0.15,ZZ-MC,2018
4,D,2,756.37,500,2019-02-28,0.37,BCCC,916.00,800,2018-07-19,0.10,VM-MX,2018

In [49]:
# Calcular el promedio de 'c21' para cada letra en 'K0' de tbl1 con los registros filtrados
average_c21_per_k0 = merged_data.groupby('K0')['c21'].mean()
average_c21_per_k0

K0
A    525.042800
B    567.435294
C    563.945357
D    530.728333
E    529.334211
Name: c21, dtype: float64

#Codigo para leer desde python las funciones de sqlite

In [21]:
import sqlite3

import pandas as pd  # type: ignore


def load_data():
    """Load data."""
    conn = sqlite3.connect(":memory:")
    cur = conn.cursor()

    with open("../tests/create_tables.sql", encoding="utf-8") as file:
        cur.executescript(file.read())

    return conn, cur

In [25]:
"""Test 08."""
conn, _ = load_data()
with open("../homework/pregunta_08.sql", encoding="utf-8") as file:
    query = file.read()
result = pd.read_sql_query(query, conn)
result

  strftime('%Y', c23)  avg(c21)
0                2016    564.48
1                2017    515.16
2                2018    557.56
3                2019    551.00

In [31]:
"""Test 11."""
conn, _ = load_data()
with open("../homework/pregunta_11.sql", encoding="utf-8") as file:
    query = file.read()
result = pd.read_sql_query(query, conn)
result

   COUNT(*)
0         6

In [44]:
"""Test 13."""
conn, _ = load_data()
with open("../homework/pregunta_13.sql", encoding="utf-8") as file:
    query = file.read()
result = pd.read_sql_query(query, conn)
result

  K0  avg(c12)
0  A    476.16
1  B    536.52
2  C    490.83
3  D    709.53
4  E    474.83

In [50]:
"""Test 14."""
conn, _ = load_data()
with open("../homework/pregunta_14.sql", encoding="utf-8") as file:
    query = file.read()
result = pd.read_sql_query(query, conn)
result

  K0  avg(c21)
0  A    593.50
1  B    575.47
2  C    530.75
3  D    655.61
4  E    555.32